<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amikom.simpleaplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_costrainLeft_torightOf="parent"
        app:layout_costrainLeft_toleftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Fragment"
        tools:layout_editor_absolutey="115dp"
        tools:layout_editor_absolutex="44dp"
        android:onClick=""
        tools:layout_editor_absoluteY="156dp"
        tools:layout_editor_absoluteX="121dp" />

    <Button
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:text="Go To Activity"
        tools:layout_editor_absolutey="226dp"
        tools:layout_editor_absolutex="149dp"
        android:onClick=""
        tools:layout_editor_absoluteY="244dp"
        tools:layout_editor_absoluteX="125dp" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>
